; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01-ota

[env]
platform = espressif8266
framework = arduino
lib_deps = blynkkk/Blynk@^0.6.7
monitor_speed = 9600
upload_speed = 921600
board = esp01
board_build.ldscript = eagle.flash.1m.ld

[env:esp01]
upload_port = /dev/cu.*usbserial*
monitor_port = /dev/cu.*usbserial*

[env:esp01-ota]
upload_protocol = espota
upload_port = 192.168.0.131

[env:breadboard]
board = esp07
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*

[env:breadboard-ota]
board = esp07
upload_protocol = espota
upload_port = 192.168.0.136